<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/beerview"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"
    android:layout_width="120dp"
    android:layout_height="200dp"
    android:layout_margin="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="202dp"
        android:orientation="vertical">


        <ImageView
            android:id="@+id/beer_image"
            android:layout_width="match_parent"
            android:layout_height="137dp"
            android:background="#2d2d2d"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/beer_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Beer me bitch woohoo"
            android:textColor="#2d2d2d"
            android:textSize="12sp" />


        <ImageView
            android:id="@+id/star"
            android:layout_width="19dp"
            android:layout_height="13dp"
            android:layout_alignBottom="@id/beer_title"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_gravity="center"
            android:layout_marginBottom="2dp"
            android:background="@drawable/ic_action_lock" />

        <TextView
            android:id="@+id/number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="3.5"
            android:textSize="10sp" />

    </LinearLayout>


</android.support.v7.widget.CardView>